# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    stripe_secret_key: sk_test_cmHlewUEjcBi8FuyxxRLFEQN
    stripe_public_key: pk_test_M1WP0SI1WxULGUevujzA4ytX


    # set to https on production
    secure_channel: http


