Matchday 1  |  Thu Jun/14
Matchday 2  |  Fri Jun/15
Matchday 3  |  Sat Jun/16
Matchday 4  |  Sun Jun/17
Matchday 5  |  Mon Jun/18
Matchday 6  |  Tue Jun/19
Matchday 7  |  Wed Jun/20
Matchday 8  |  Thu Jun/21
Matchday 9  |  Fri Jun/22
Matchday 10 |  Sat Jun/23
Matchday 11 |  Sun Jun/24
Matchday 12 |  Mon Jun/25
Matchday 13 |  Tue Jun/26
Matchday 14 |  Wed Jun/27
Matchday 15 |  Thu Jun/28

(16) Round of 16            |  Sat Jun/30 - Tue Jul/3
(17) Quarter-finals         |  Fri Jul/6 - Sat Jul/7
(18) Semi-finals            |  Tue Jul/10 - Wed Jul/11
(19) Match for third place  |  Sat Jul/14
(20) Final                  |  Sun Jul/15